bind:
  http: "${LOGR_HTTP_BIND}"
  udp: "${LOGR_UDP_BIND}"
oauth:
  jwt_secret: "${OAUTH_GITHUB_CLIENT_ID}"
  github: # create OAuth App https://docs.github.com/en/developers/apps/creating-an-oauth-app
    client_id: "${OAUTH_GITHUB_CLIENT_ID}"
    client_secret: "${OAUTH_GITHUB_CLIENT_SECRET}"
    org: "${OAUTH_GITHUB_ORG}"
clickhouse: "tcp://${CLICKHOUSE_HOST}:${CLICKHOUSE_PORT}?database=${CLICKHOUSE_DATABASE}&username=${CLICKHOUSE_USER}&password=${CLICKHOUSE_PASSWORD}"
mysql: "${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}"

