bind:
  http: "${LOGR_HTTP_HOST}:${LOGR_HTTP_PORT}"
  udp: "${LOGR_UDP_HOST}:${LOGR_UDP_PORT}"
oauth:
  jwt_secret: "${OAUTH_JWT_SECRET}"
  github:
    client_id: "${OAUTH_GITHUB_CLIENT_ID}"
    client_secret: "${OAUTH_GITHUB_CLIENT_SECRET}"
    org: "${OAUTH_GITHUB_ORG}"
clickhouse: "tcp://${CLICKHOUSE_HOST}:${CLICKHOUSE_PORT}?database=${CLICKHOUSE_DATABASE}&username=${CLICKHOUSE_USER}&password=${CLICKHOUSE_PASSWORD}"
mysql: "${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}"
allow_no_cipher: false